/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define NOP trans
#define ASTRSK KP_MULTIPLY

#define DEFAULT 0
#define LOWER 1
#define UPPER 2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB    &kp Q        &kp W        &kp E        &kp R        &kp T           /*        */   &kp Y     &kp U     &kp I      &kp O      &kp  P     &kp BSPC
                &kp ESC    &kp A        &kp S        &kp D        &kp F        &kp G           /*        */   &kp H     &kp J     &kp K      &kp L      &kp  SEMI  &kp SQT
                &kp LSHFT  &kp Z        &kp X        &kp C        &kp V        &kp B           /*        */   &kp N     &kp M     &kp COMMA  &kp DOT    &kp  FSLH  &kp LSHFT
                                                     &kp LGUI     &mo LOWER    &lt UPPER RET   /*        */   &kp SPACE     &kp LCTRL      &kp LALT
                >;
        };
        lower_layer {
            bindings = <
                &kp GRAVE  &kp N1       &kp N2       &kp N3       &kp N4       &kp N5          /*        */   &kp N6    &kp N7    &kp N8     &kp N9     &kp  N0    &kp BSPC
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    /*        */   &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT  &NOP       &NOP  
                &kp LSHFT  &kp LG(Z)    &kp LG(X)    &kp LG(C)    &kp LG(V)    &NOP            /*        */   &NOP      &NOP      &NOP       &NOP       &NOP       &kp LSHFT
                                                     &kp LGUI     &NOP         &kp RET         /*        */   &kp SPACE     &kp LCTRL      &kp LALT
                >;
        };

        raise_layer {
            bindings = <
                &kp TILDE  &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT       /*        */   &kp CARET &kp AMPS  &kp ASTRSK &kp LPAR   &kp RPAR    &kp BSPC
                &kp ESC    &NOP         &kp HOME     &kp PG_UP    &NOP         &NOP            /*        */   &kp MINUS &kp EQUAL &kp LBKT   &kp RBKT   &kp BSLH    &kp PIPE
                &kp LSHFT  &NOP         &kp END      &kp PG_DN    &NOP         &NOP            /*        */   &kp UNDER &kp PLUS  &kp LBRC   &kp RBRC   &kp BSLH    &kp LSHFT  
                                                     &kp LGUI     &NOP         &kp RET         /*        */   &kp SPACE     &kp LCTRL      &kp LALT
                >;
        };
    };
};
